# ByBit-Exchange-Trade-bot

./: ByBit Exchange API.sln
ByBit Exchange API/: ByBit Exchange API.csproj  ByBitClient.cs  CancelOrder.cs  ClosePositions.cs  DecimalConverter.cs  PlaceOrder.cs  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  getAccountData.cs  getBalance.cs  getKline.cs
ByBit Exchange API/Controllers/: CancelOrderController.cs  GetAccountDataController.cs  GetBalanceController.cs  GetKlineController.cs  PlaceOrderController.cs  WeatherForecastController.cs
ByBit Exchange API/Interfaces/: IByBitClient.cs  ICancelOrder.cs  IClosePositions.cs  IGetAccountData.cs  IGetKline.cs  IPlaceOrder.cs  IgetBalance.cs
ByBit Exchange API/Properties/: launchSettings.json
ByBit Exchange API/Properties/PublishProfiles/: FolderProfile.pubxml
EmailService/: SendEmail.cs
JobsApp/: JobsApp.csproj  Program.cs
JobsApp/Jobs/: KlineJob.cs
Quartz.net/: Program.cs  Quartz.net.csproj  Startup.cs  WeatherForecast.cs  klinet.cs
Quartz.net/Controllers/: WeatherForecastController.cs
Quartz.net/Jobs/: KlineJob.cs
Quartz.net/Properties/: launchSettings.json
